#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../headers/openvr.h
stdint.h
-
string
-

../json/json.h
cpptl/config.h
-
config.h
../json/config.h
forwards.h
../json/forwards.h
forwards.h
../json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../json/features.h
value.h
../json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
../json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
../json/config.h

../vrcore/dirtools_public.h
stdint.h
-
string
-
sys/types.h
-
sys/stat.h
-
vrcore/platform.h
-

../vrcore/envvartools_public.h
string
-

../vrcore/hmderrors_public.h

../vrcore/pathtools_public.h
string
-
vector
-
stdint.h
-

../vrcore/sharedlibtools_public.h
stdint.h
-
string
-

../vrcore/strtools_public.h
string
-
stdint.h
-
sys/types.h
-
vector
-
string.h
../vrcore/string.h

../vrcore/vrpathregistry_public.h
string
-
vector
-
stdint.h
-

/home/theogh/Master/openvr-2.2.3/src/ivrclientcore.h

/home/theogh/Master/openvr-2.2.3/src/json/json.h
cpptl/config.h
-
config.h
/home/theogh/Master/openvr-2.2.3/src/json/config.h
forwards.h
/home/theogh/Master/openvr-2.2.3/src/json/forwards.h
forwards.h
/home/theogh/Master/openvr-2.2.3/src/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/home/theogh/Master/openvr-2.2.3/src/json/features.h
value.h
/home/theogh/Master/openvr-2.2.3/src/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
/home/theogh/Master/openvr-2.2.3/src/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
/home/theogh/Master/openvr-2.2.3/src/json/config.h

/home/theogh/Master/openvr-2.2.3/src/jsoncpp.cpp
json/json.h
/home/theogh/Master/openvr-2.2.3/src/json/json.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/theogh/Master/openvr-2.2.3/src/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/home/theogh/Master/openvr-2.2.3/src/json_valueiterator.inl
json/writer.h
-
json_tool.h
/home/theogh/Master/openvr-2.2.3/src/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

/home/theogh/Master/openvr-2.2.3/src/openvr_api_public.cpp
openvr.h
/home/theogh/Master/openvr-2.2.3/src/openvr.h
ivrclientcore.h
/home/theogh/Master/openvr-2.2.3/src/ivrclientcore.h
vrcore/pathtools_public.h
-
vrcore/sharedlibtools_public.h
-
vrcore/envvartools_public.h
-
hmderrors_public.h
/home/theogh/Master/openvr-2.2.3/src/hmderrors_public.h
vrcore/strtools_public.h
-
vrcore/vrpathregistry_public.h
-
mutex
-

/home/theogh/Master/openvr-2.2.3/src/vrcore/dirtools_public.cpp
vrcore/dirtools_public.h
-
vrcore/strtools_public.h
-
vrcore/pathtools_public.h
-
errno.h
-
string.h
-
windows.h
/home/theogh/Master/openvr-2.2.3/src/vrcore/windows.h
stdlib.h
-
stdio.h
-
sys/stat.h
-
sys/types.h
-
sys/syslimits.h
-
vrcore/log.h
-

/home/theogh/Master/openvr-2.2.3/src/vrcore/envvartools_public.cpp
vrcore/envvartools_public.h
-
vrcore/strtools_public.h
-
stdlib.h
-
string
-
cctype
-
windows.h
-

/home/theogh/Master/openvr-2.2.3/src/vrcore/hmderrors_public.cpp
openvr.h
/home/theogh/Master/openvr-2.2.3/src/vrcore/openvr.h
hmderrors_public.h
/home/theogh/Master/openvr-2.2.3/src/vrcore/hmderrors_public.h
stdio.h
-
algorithm
-

/home/theogh/Master/openvr-2.2.3/src/vrcore/hmderrors_public.h

/home/theogh/Master/openvr-2.2.3/src/vrcore/pathtools_public.cpp
vrcore/strtools_public.h
-
vrcore/pathtools_public.h
-
windows.h
-
direct.h
-
shobjidl.h
-
knownfolders.h
-
shlobj.h
-
share.h
-
dlfcn.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
alloca.h
-
Foundation/Foundation.h
-
AppKit/AppKit.h
-
mach-o/dyld.h
-
sys/stat.h
-
algorithm
-

/home/theogh/Master/openvr-2.2.3/src/vrcore/sharedlibtools_public.cpp
vrcore/sharedlibtools_public.h
-
string.h
-
windows.h
-
dlfcn.h
-

/home/theogh/Master/openvr-2.2.3/src/vrcore/strtools_public.cpp
vrcore/strtools_public.h
-
string.h
-
stdio.h
-
stdlib.h
-
sstream
-
codecvt
-
iostream
-
functional
-
locale
-
codecvt
-
cstdarg
-
vrcore/assert.h
-
windows.h
-

/home/theogh/Master/openvr-2.2.3/src/vrcore/vrpathregistry_public.cpp
vrcore/vrpathregistry_public.h
-
json/json.h
-
vrcore/pathtools_public.h
-
vrcore/envvartools_public.h
-
vrcore/strtools_public.h
-
vrcore/dirtools_public.h
-
windows.h
-
shlobj.h
-
Foundation/Foundation.h
-
AppKit/AppKit.h
-
dlfcn.h
-
stdio.h
-
algorithm
-
sstream
-

